{
  "name": "compra-stablecoin",
  "version": "1.0.0",
  "description": "Aplicación para comprar EuroTokens (EURT) con tarjeta de crédito a través de Stripe",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3033",
    "build": "next build",
    "start": "next start -p 3033"
  },
  "keywords": [
    "stablecoin",
    "stripe",
    "payment",
    "ethereum",
    "nextjs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.5.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^6.15.0",
    "lucide-react": "^0.555.0",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.4"
  }
}
