{
  "name": "pasarela-de-pago",
  "version": "1.0.0",
  "description": "Pasarela de pago con Stripe basada en la estructura de stablecoin/pasarela-de-pago",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3034",
    "build": "next build",
    "start": "next start -p 3034"
  },
  "keywords": [
    "stripe",
    "payment",
    "gateway",
    "nextjs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {

    "@stripe/react-stripe-js": "^2.7.0",
    "@stripe/stripe-js": "^3.0.1",
    "@tailwindcss/postcss": "^4.1.17",
    "ethers": "^6.15.0",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^20.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.0",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.4"
  }
}
